{
  "name": "hortobots-digital-tower",
  "version": "1.5.0-beta",
  "description": "RPG de turno da Torre Digital de Quezadilhas - Hortobots v1.5b",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "web": "node server.js",
    "cli": "node cli.js",
    "test": "node debug-versus.js"
  },
  "keywords": [
    "rpg",
    "hortobots",
    "quezadilhas",
    "hxrc",
    "turn-based"
  ],
  "author": "Hortobots",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "meyda": "^5.6.3",
    "ws": "^8.21.3"
  }
}
