{
  "name": "hortobots-digital-tower",
  "version": "1.0.0",
  "description": "RPG de turno da Torre Digital de Quezadilhas - Hortobots",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "web": "node server.js",
    "cli": "node src/index.js",
    "test": "node tests/battle.test.js; node tests/level.test.js; node tests/tower.test.js"
  },
  "keywords": [
    "rpg",
    "hortobots",
    "quezadilhas",
    "hxrc",
    "turn-based"
  ],
  "author": "Hortobots",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "meyda": "^5.6.3",
    "ws": "^8.21.3"
  }
}
